{
  "Serilog": {
    "SeqServerUrl": "http://seq",
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.eShopZero": "Information",
        "System": "Warning"
      }
    }
  },
  "EventBus": {
    "RetryCount": 5,
    "Connection": "rabbit",
    "Username": "guest",
    "Password": "guest",
    "ClientName": "product"
  }
}
